MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN=8570801419:AAFFPnjABH8PGiUkSmiSPHtu5ItRplrRVmg
OPENAI_MODEL=gpt-4o
ELEVENLABS_API_KEY=sk_c40a3b71967c0301d2dd391d50173f34c7018dabb40b3ac9
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-b890aEa2e77A71a286
REACT_APP_BACKEND_URL=https://private-staging.preview.emergentagent.com
